; Светодиодная мигалка на микроконтроллере ATtiny13
.CSEG ; начало сегмента кода 
.ORG 0x0000 ; начальное значение для адресации 
; -- инициализация стека -- 
LDI R16, 0x9f ; младший байт конечного адреса ОЗУ в R16 
OUT 0x3d, R16 ; установка младшего байта указателя стека (SPL = 0x3d)
; -- устанавливаем пин PB5 порта PORTB на выход -- 
LDI R16, 0b00000010 ; поместим в регистр R16 число 1 (PB0)
OUT 0x17, R16 ; загрузим значение из регистра R16 в порт (DDRB = 0x17)
; -- основной цикл программы -- 
Main: 	
	SBI 	0x18, 1 ; подача на пин PB0 высокого уровня (PORTB = 0x18)
	RCALL 	Wait ; вызываем функцию задержки по времени 
	CBI 	0x18, 1 ; подача на пин PB0 низкого уровня  (PORTB = 0x18)
	RCALL 	Wait ; вызываем функцию задержки по времени 	
	RJMP 	Main ; возврат к метке Main, повторяем все в цикле 
; -- функция задержки по времени -- 
Wait: ; N = 1600000 = 00011000 01101010 00000000 (500 милисекунд)
	LDI 	R18, 0b00011000 ; старший байт N
	LDI 	R17, 0b01101010 ; средний байт N
	LDI 	R16, 0b00000000 ; младший байт N
Loop_Wait: 
	SUBI 	R16, 1 
	SBCI 	R17, 0
	SBCI 	R18, 0
	BRCC 	Loop_Wait
RET ; возврат из подпрограммы Wait 
