; Светодиодная мигалка на микроконтроллере ATtiny44a
.CSEG ; начало сегмента кода 
.ORG 0x0000 ; начальное значение для адресации 
; -- инициализация стека -- 
LDI R16, 0x01 ; старший байт конечного адреса ОЗУ в R16 
OUT 0x3e, R16 ; установка старшего байта указателя стека (SPH = 0x3e)
LDI R16, 0x5f ; младший байт конечного адреса ОЗУ в R16 
OUT 0x3d, R16 ; установка младшего байта указателя стека (SPL = 0x3d)
; -- устанавливаем пин 0 порта A на выход -- 
; LDI R16, 0b00000001 ; поместим в регистр R16 число 3 (PA3)
; OUT 0x1a, R16 ; загрузим значение из регистра R16 в порт (DDRA = 0x1a)
SBI 0x1a, 3 ; DDRA |= (1 << PA3);
; -- основной цикл программы -- 
Main: 	
	SBI 	0x1b, 3 ; подача на пин PA3 высокого уровня (PORTA = 0x1b)
	RCALL 	Wait ; вызываем функцию задержки по времени 
	CBI 	0x1b, 3 ; подача на пин PA3 низкого уровня  (PORTA = 0x1b)
	RCALL 	Wait ; вызываем функцию задержки по времени 	
	RJMP 	Main ; возврат к метке Main, повторяем все в цикле 
; -- функция задержки по времени -- 
Wait: ; Fcpu / (3 + 2) = N = 1 250 000 / 5 = 250 000 = 0x03d090 (1000 милисекунд)
	LDI 	R18, 0x03 ; старший байт N
	LDI 	R17, 0xd0 ; средний байт N
	LDI 	R16, 0x90 ; младший байт N
Loop_Wait: 
	SUBI 	R16, 1 
	SBCI 	R17, 0
	SBCI 	R18, 0
	BRCC 	Loop_Wait
RET ; возврат из подпрограммы Wait 
