; Светодиодная мигалка на микроконтроллере ATmega48PA
.CSEG ; начало сегмента кода 
.ORG 0x0000 ; начальное значение для адресации 
; -- инициализация стека -- 
LDI R16, 0xff ; младший байт конечного адреса ОЗУ в R16 
STS 0x3d, R16 ; установка младшего байта указателя стека SPL
LDI R16, 0x02 ; старший байт конечного адреса ОЗУ в R16 
STS 0x3e, R16 ; установка старшего байта указателя стека SPH
; -- устанавливаем пин 0 порта D на выход -- 
LDI R16, 0b00000001 ; поместим в регистр R16 число 1 (0x01) 
OUT 0x0a, R16 ; загрузим значение из регистра R16 в порт DDRD 
; -- основной цикл программы -- 
Main: 	
	SBI 	0x0b, 0 ; подача на пин PD0 высокого уровня 
	RCALL 	Wait ; вызываем функцию задержки по времени 
	CBI 	0x0b, 0 ; подача на пин PD0 низкого уровня 
	RCALL 	Wait ; вызываем функцию задержки по времени 	
	RJMP 	Main ; возврат к метке Main, повторяем все в цикле 
; -- функция задержки по времени -- 
Wait: ; F_CPU / 5 / 2 -> 16MHz / 10 -> N = 1600000 = 00011000 01101010 00000000 (500 милисекунд)
	LDI 	R18, 0b00011000 ; старший байт N
	LDI 	R17, 0b01101010 ; средний байт N
	LDI 	R16, 0b00000000 ; младший байт N
Loop_Wait: 
	SUBI 	R16, 1 
	SBCI 	R17, 0
	SBCI 	R18, 0
	BRCC 	Loop_Wait
RET ; возврат из подпрограммы Wait 
