; Светодиодная мигалка на микроконтроллере ATtiny26
.CSEG ; начало сегмента кода 
.ORG 0x0000 ; начальное значение для адресации 
; -- инициализация стека -- 
LDI R16, 0xdf ; младший байт конечного адреса ОЗУ в R16 
OUT 0x3d, R16 ; установка младшего байта указателя стека (SP = 0x3d)
; -- устанавливаем пин 0 порта A на выход -- 
SBI 0x1a, 3 ; DDRA |= (1 << PA3);
; -- основной цикл программы -- 
Main: 	
	SBI 	0x1b, 3 ; подача на пин PA3 высокого уровня (PORTA = 0x1b)
	RCALL 	Wait ; вызываем функцию задержки по времени 
	CBI 	0x1b, 3 ; подача на пин PA3 низкого уровня  (PORTA = 0x1b)
	RCALL 	Wait ; вызываем функцию задержки по времени 	
	RJMP 	Main ; возврат к метке Main, повторяем все в цикле 
; -- подпрограмма задержки по времени -- 
; Fcpu = 16 MHz = 1 MHz * PLL
Wait: ; Fcpu / (3 + 2) = N = 16 000 000 / 5 = 3 200 000 = 0x030d400 (1000 милисекунд)
	LDI 	R18, 0x30 ; старший байт N
	LDI 	R17, 0xd4 ; средний байт N
	LDI 	R16, 0x00 ; младший байт N
Loop_Wait: 
	SUBI 	R16, 1 
	SBCI 	R17, 0
	SBCI 	R18, 0
	BRCC 	Loop_Wait
RET ; возврат из подпрограммы Wait 
