
; Светодиодная мигалка на микроконтроллере ATtiny104
.CSEG ; начало сегмента кода 
.ORG 0x000 ; начальное значение для адресации 
; -- инициализация стека -- 
LDI R16, 0x00 ; старший байт конечного адреса ОЗУ в R16 
OUT 0x3e, R16 ; установка старшего байта указателя стека (SPH = 0x3e)
LDI R16, 0x5f ; младший байт конечного адреса ОЗУ в R16 
OUT 0x3d, R16 ; установка младшего байта указателя стека (SPL = 0x3d)
; -- устанавливаем пин 5 порта A на выход --
SBI 0x01, 5 ; DDRA = 0x01
; -- основной цикл программы -- 
Main: 	
	SBI 	0x02, 5 ; подача на пин PB5 высокого уровня (PORTA = 0x02)
	RCALL 	Wait ; вызываем функцию задержки по времени 
	CBI 	0x02, 5 ; подача на пин PB5 низкого уровня  (PORTA = 0x02)
	RCALL 	Wait ; вызываем функцию задержки по времени 	
	RJMP 	Main ; возврат к метке Main, повторяем все в цикле 
; -- подпрограмма задержки по времени -- 
; N = Time*Fcpu/(r+2) // где r — число регистров  
; N = T*F/5 // T = 500ms = 0,5s ; F = 1000000 (1 МГц)
; N = 100 000 = 0,5 * 1 000 000 / 5
Wait: ; N = 100000 = 0x0186a0 (500 милисекунд)
	LDI 	R18, 0x01 ; старший байт N
	LDI 	R17, 0x86 ; средний байт N
	LDI 	R16, 0xa0 ; младший байт N
Loop_Wait: 
	SUBI 	R16, 1 
	SBCI 	R17, 0
	SBCI 	R18, 0
	BRCC 	Loop_Wait
RET ; возврат из подпрограммы Wait 
