; Светодиодная мигалка на микроконтроллере ATtiny2313A
.CSEG ; начало сегмента кода 
.ORG 0x0000 ; начальное значение для адресации 
; -- инициализация стека -- 
LDI R16, 0xdf ; младший байт конечного адреса ОЗУ в R16 
OUT 0x3d, R16 ; установка младшего байта указателя стека (SPL = 0x3d)
; -- устанавливаем пин 0 порта A на выход -- 
SBI 0x17, 0 ; DDRB |= (1 << PB0);
; -- основной цикл программы -- 
Main: 	
	SBI 	0x18, 0 ; подача на пин PB0 высокого уровня (PORTB = 0x18)
	RCALL 	Wait ; вызываем функцию задержки по времени 
	CBI 	0x18, 0 ; подача на пин PB0 низкого уровня  (PORTB = 0x18)
	RCALL 	Wait ; вызываем функцию задержки по времени 	
	RJMP 	Main ; возврат к метке Main, повторяем все в цикле 
; -- подпрограмма задержки по времени -- 
; Fcpu = 8 MHz
Wait: ; Fcpu / (3 + 2) = N = 8 000 000 / 5 = 1 600 000 = 0x186a00 (1000 милисекунд)
	LDI 	R18, 0x18 ; старший байт N
	LDI 	R17, 0x6a ; средний байт N
	LDI 	R16, 0x00 ; младший байт N
Loop_Wait: 
	SUBI 	R16, 1 
	SBCI 	R17, 0
	SBCI 	R18, 0
	BRCC 	Loop_Wait
RET ; возврат из подпрограммы Wait 
