@ 0x2000 0000 + 0x0000 5000 (20Кб)

@GNU AS – просто комментарий в котором указываем компилятор (для себя)

@ Настройки для компилятора:
.syntax unified
.thumb            @ тип используемых инструкций Thumb
.cpu cortex-m3    @ семейство микроконтроллера 

@ Наша программа:
.section .text

@ Таблица указателей перехода которая должная быть размещена с адреса 0x08000000
.word	0x200005000	@ Стек
.word	Reset+1	@ Адрес перехода при сбросе. 
			@ Внимание! Для корректности работы необходимо к адресу
			@ прибавить "1" - это показывает процессору что команда
			@ по адресу перехода будет в формате Thumb (а не ARM),
			@ если этого не сделать, то микроконтроллер 
			@ будет уходить в ошибку (в прерывание Hard Fault)

@ Наша программа (должна быть размещена после таблицы указателей переходов)
Reset:			B Reset

.end
