org 0x100

;int 21h - команда, а ниже то, что записывается в регистр ah
;01h 07h 08h 0ah - ожидание ввода
;0ah - ожидание ввода символа и энтера
;02h 06h 09h - выводит на экран то что в dl(dx)

;int 10h - команда, а ниже то, что записывается в регистр ah
;09h - при записи в регистр bl(bx) меняется цвет шрифта и фон 
;  (00h: чёрный шрифт, 01h: синий, 02h: зелёный, 03h: голубой, 04h: красный, 05h: фиолет
;  06h: жёлтый, 07h: белый, 08h: серый, 09h: синий)
;  (00h: чёрный фон, 10h: синий, 20h: зелёный, 30h: голубой, 40h: красный, 50h: фиолет
;  60h: жёлтый, 70h: белый, 80h: серый, 90h: синий)

mov ah, 0dh
xor al, al
mov al, 'a'
xor bl, bl
mov bl, 'b'
xor cl, cl
mov cl, 'c'
xor dx, dx
mov dx, 'd'
int 10h

mov eax, 00000900h  ; 0x0000 + ah == 0x09 al == 0x00 (4 байта, 32 бита)
mov edx, chegoto
int 21h             ; вызов прерывания

xor al, al

; mov ah, 01h         ; ожидание ввода символа
; int 21h             ; (реагирует на русскую раскладку)
; mov ah, 0eh         ; выводит то что после ввода сохранилось в al
; int 10h
; int 10h

mov eax, 00004c00h  ; 0x0000 + ah == 0x4c al == 0x00
int 21h             ; выход

chegoto db 0xa,"ABRACADABRA",0xa,'$'