; Светодиодная мигалка на микроконтроллере ATmega16A
.CSEG ; начало сегмента кода 
.ORG 0x0000 ; начальное значение для адресации 
; -- инициализация стека -- 
LDI R16, 0x5f ; младший байт конечного адреса ОЗУ в R16 
OUT 0x3d, R16 ; установка младшего байта указателя стека SPL
LDI R16, 0x04 ; старший байт конечного адреса ОЗУ в R16 
OUT 0x3e, R16 ; установка старшего байта указателя стека SPH
; -- устанавливаем пин 5 порта B на выход -- 
LDI R16, 0b00100000 ; поместим в регистр R16 число 32 (0x20) 
OUT 0x17, R16 ; загрузим значение из регистра R16 в порт DDRB 
; -- основной цикл программы -- 
Main: 	
	CBI 	0x18, 5 ; подача на пин PB5 низкого уровня 
	RCALL 	Wait ; вызываем функцию задержки по времени
	SBI 	0x18, 5 ; подача на пин PB5 высокого уровня 
	RCALL 	Wait ; вызываем функцию задержки по времени 	
	RJMP 	Main ; возврат к метке Main, повторяем все в цикле 
; -- функция задержки по времени -- 
Wait: ; F_CPU / 5 / 2 -> 8MHz / 10 -> N = 800000 = 00001100 00110101 00000000 (500 милисекунд) //  0x0C3500
	LDI 	R18, 0b00001100 ; старший байт N // 0x0C
	LDI 	R17, 0b00110101 ; средний байт N // 0x35
	LDI 	R16, 0b00000000 ; младший байт N // 0x00
Loop_Wait: 
	SUBI 	R16, 1 
	SBCI 	R17, 0
	SBCI 	R18, 0
	BRCC 	Loop_Wait
RET ; возврат из подпрограммы Wait 
